.search-box {
    width: 100%;
    height: 20%;
}
.search-box > label {
    font-weight: bold;
}

.table-container {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) var(--image-size);
    gap: 10px;
}

.table-header {
    width: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--button-border-radius);
    background-color:var(--table-header-color);
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.password-data {
    width: auto;
    height: auto;
    background-color: transparent;
    text-align: left;
    text-align: left;
}

.password-view {
    border: 1px solid var(--border-color);
}
.password-edit {
    border: 1px solid orange;
}

.actions {
    width: 100%;
    height: var(--image-size);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

input {
    width: 50%;
    height: 30px;
    color: black;
}

#backup {
    width: auto;
    height: auto;
    background-color: white;
    grid-column: 1/4;
    text-align: center;
}

@media (max-width: 800px) or (max-height: 720px)  {
    #backup {
        grid-column: 1/3;
    }
    .btn-copy {
        grid-column: 2/2;
    }
    .table-container {
        grid-template-columns: 2fr;
        align-items: center;
    }
    .table-header {
        grid-column: 1/3;
    }
    input.password-data {
        grid-column: 1/1;
    }
    .image {
        width: calc(var(--image-size) - 10px);
    }
    .table-header, input.password-data {
        height: var(--image-size);
    }
    html {
        height: auto;
    }
}